VERSION_NAME=0.0.6
VERSION_CODE=1
GROUP=io.github.vshnv
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=adapt
POM_NAME=Adapt
POM_DESCRIPTION=Adapt is a Kotlin DSL for writing efficient RecyclerView adapters with better usability.
POM_URL=https://github.com/Vshnv/adapt
POM_SCM_URL=https://github.com/Vshnv/adapt
POM_SCM_CONNECTION=scm:git@github.com:Vshnv/adapt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Vshnv/adapt.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/Vshnv/adapt/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Vshnv
POM_DEVELOPER_NAME=Vaishnav Anil Nair
POM_DEVELOPER_EMAIL=vaishnavanil7th@gmail.com